[gd_scene load_steps=8 format=3 uid="uid://djolrrt60v0ei"]

[ext_resource type="Script" path="res://Script/Game.gd" id="1_4j2r6"]
[ext_resource type="Texture2D" uid="uid://bmr7qtjnh6cya" path="res://Assets/m1.png" id="2_87gb7"]
[ext_resource type="Texture2D" uid="uid://diyiem6sy3ur7" path="res://Assets/m3.png" id="3_f7k8c"]
[ext_resource type="Texture2D" uid="uid://byq8b7od42aaf" path="res://Assets/m2.png" id="3_x2vhk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vuhq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq3d3"]
bg_color = Color(0.8888, 0.404622, 0.661091, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m36dy"]
bg_color = Color(0.329412, 0.470588, 0.709804, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_4j2r6")
metadata/_edit_horizontal_guides_ = [-1108.0, -1112.0, 1079.0, -1080.0]
metadata/_edit_vertical_guides_ = [-1952.0, 1924.0, -1920.0, 0.0, -2435.0]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(3840, 2160)
texture = ExtResource("2_87gb7")

[node name="Interface" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="GUI" type="HBoxContainer" parent="Interface"]
custom_minimum_size = Vector2(480, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="GameScreen" type="VBoxContainer" parent="Interface/GUI"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Combat" type="VBoxContainer" parent="Interface/GUI/GameScreen"]
custom_minimum_size = Vector2(1680, 360)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Party" type="Panel" parent="Interface/GUI/GameScreen/Combat"]
custom_minimum_size = Vector2(1680, 360)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5vuhq")

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/GUI/GameScreen/Combat/Party"]
custom_minimum_size = Vector2(280, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="Enemy" type="Panel" parent="Interface/GUI/GameScreen/Combat"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iq3d3")

[node name="CombatLog" type="Panel" parent="Interface/GUI/GameScreen/Combat"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m36dy")

[node name="SideBar" type="HBoxContainer" parent="Interface/GUI"]
custom_minimum_size = Vector2(240, 1080)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Panel" type="Panel" parent="Interface/GUI/SideBar"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1920.0
offset_top = -1080.0
offset_right = 1920.0
offset_bottom = 864.0

[node name="HBoxContainer" type="HBoxContainer" parent="GameContainer"]
custom_minimum_size = Vector2(1152, 2160)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 108.0
offset_right = -192.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" type="VBoxContainer" parent="GameContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameContainer/HBoxContainer/Game"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="GameContainer/HBoxContainer/Game/VBoxContainer"]
z_index = 3
position = Vector2(1920, 208)
scale = Vector2(200, 200)
texture = ExtResource("3_f7k8c")

[node name="Panel" type="Panel" parent="GameContainer/HBoxContainer/Game/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Frame" type="Node2D" parent="GameContainer"]
position = Vector2(1920, 1080)

[node name="Sprite2D" type="Sprite2D" parent="GameContainer"]
visible = false
z_index = 1
position = Vector2(1920, 1080)
scale = Vector2(3456, 1944)
texture = ExtResource("3_x2vhk")
