[gd_scene load_steps=6 format=3 uid="uid://yqnrf5qqfeiw"]

[ext_resource type="Script" path="res://Script/Menu/Menu.gd" id="1_uvt8b"]
[ext_resource type="PackedScene" uid="uid://cr8rwbkycy21u" path="res://Scenes/MainMenu/MainMenu.tscn" id="2_xdah7"]
[ext_resource type="PackedScene" uid="uid://ecxfaxa36vov" path="res://Scenes/MainMenu/Settings.tscn" id="3_ebhje"]
[ext_resource type="PackedScene" uid="uid://d37nytrosqfnd" path="res://Scenes/MainMenu/NewGame.tscn" id="4_c2qc0"]
[ext_resource type="PackedScene" uid="uid://hi44v1ut7pp8" path="res://Scenes/MainMenu/LoadGame.tscn" id="5_vf1sb"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_uvt8b")

[node name="Main" parent="." instance=ExtResource("2_xdah7")]
visible = true

[node name="NewGame" parent="." instance=ExtResource("4_c2qc0")]
visible = false
offset_bottom = 155.0

[node name="LoadGame" parent="." instance=ExtResource("5_vf1sb")]

[node name="Settings" parent="." instance=ExtResource("3_ebhje")]
