[gd_scene format=3 uid="uid://cr8rwbkycy21u"]

[node name="Main" type="VBoxContainer"]
visible = false
offset_right = 128.0
offset_bottom = 136.0
scale = Vector2(15, 15)

[node name="NewGame" type="Button" parent="."]
layout_mode = 2
text = "New Campaign"

[node name="LoadGame" type="Button" parent="."]
layout_mode = 2
text = "Load Campaign"

[node name="Settings" type="Button" parent="."]
layout_mode = 2
text = "Settings"

[node name="ExitGame" type="Button" parent="."]
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="NewGame" to="." method="menu_to_new_game"]
